<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewAppName"
        android:layout_width="226dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/imageViewAppImage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/imageViewAppImage"
        app:layout_constraintStart_toEndOf="@+id/imageViewAppImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAppReleaseDate"
        android:layout_width="147dp"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/imageViewAppImage"
        android:layout_alignStart="@+id/textViewAppName"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="96dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAppArtistName"
        android:layout_width="155dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAppImage" />

    <TextView
        android:id="@+id/textViewAppGenres"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAppArtistName" />

    <ImageView
        android:id="@+id/imageViewAppImage"
        android:layout_width="80dp"
        android:layout_height="81dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />
</android.support.constraint.ConstraintLayout>
